<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.larsorbegozo.salami.view.MenuFragment"
        android:label="¡Elige un idioma!"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.larsorbegozo.salami.view.WordsFragment"
        android:label="¡Aprende estas nuevas palabras!"
        tools:layout="@layout/fragment_words">
        <argument
            android:name="langID"
            app:argType="integer" />
        <action
            android:id="@+id/action_wordsFragment_to_phraseFragment"
            app:destination="@id/phraseFragment" />
    </fragment>
    <fragment
        android:id="@+id/phraseFragment"
        android:name="com.larsorbegozo.salami.view.PhraseFragment"
        android:label="¡Corrige la frase!"
        tools:layout="@layout/fragment_phrase">
        <argument
            android:name="langID"
            app:argType="integer" />
    </fragment>
</navigation>