<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.PhraseFragment">

    <TextView
        android:id="@+id/explanation"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="¡Reemplaza las palabras incorrectas!"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/incomplete_phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="24sp"
        tools:text="Le chat are corriendu por el bosqué"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="@id/explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribí tu wea"
        app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/incomplete_phrase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName|textNoSuggestions"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="153dp"
        android:layout_height="70dp"
        android:text="LISTO"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/textField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>